<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <nullable>enable</nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>S7evemetry.iRacing</PackageId>
    <VersionPrefix>0.1.3</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Author>Andy Morrell (LuckyNoS7evin)</Author>
    <Authors>Andy Morrell (LuckyNoS7evin)</Authors>
    <Company>Slevinth Heaven Ltd</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Slevinth Heaven Ltd 2020</Copyright>
    <PackageProjectUrl>https://github.com/SlevinthHeaven/s7evemetry</PackageProjectUrl>
    <Description>An sdk for receiving telemetry data iRacing</Description>
    <SignAssembly>true</SignAssembly>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <AssemblyName>S7evemetry.iRacing</AssemblyName>
    <RootNamespace>S7evemetry.iRacing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="irsdkSharp.Calculation" Version="0.1.0" />
    <PackageReference Include="irsdkSharp.Serialization" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7evemetry.Core\S7evemetry.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.Core.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
