<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <nullable>enable</nullable>
    <LangVersion>8.0</LangVersion>
    <PackageId>S7evemetry</PackageId>
    <VersionPrefix>0.1.5</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Author>Andy Morrell (LuckyNoS7evin)</Author>
    <Authors>Andy Morrell (LuckyNoS7evin)</Authors>
    <Company>Slevinth Heaven Ltd</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Slevinth Heaven Ltd 2020</Copyright>
    <PackageProjectUrl>https://github.com/SlevinthHeaven/s7evemetry</PackageProjectUrl>
    <Description>An sdk for receiving telemetry data from multiple sim racing games</Description>
    <SignAssembly>true</SignAssembly>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7evemetry.Core\S7evemetry.Core.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.Core.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.F1_2017\S7evemetry.F1_2017.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.F1_2017.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.F1_2018\S7evemetry.F1_2018.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.F1_2018.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.F1_2019\S7evemetry.F1_2019.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.F1_2019.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.F1_2020\S7evemetry.F1_2020.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.F1_2020.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.FH4\S7evemetry.FH4.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.FH4.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.FM7\S7evemetry.FM7.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.FM7.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\S7evemetry.iRacing\S7evemetry.iRacing.csproj" />
    <ProjectReference Include="..\S7evemetry.Udp\S7evemetry.Udp.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>S7evemetry.Udp.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
