<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PowArgs" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\S7evemetry.F1_2017\S7evemetry.F1_2017.csproj" />
    <ProjectReference Include="..\..\src\S7evemetry.F1_2019\S7evemetry.F1_2019.csproj" />
    <ProjectReference Include="..\..\src\S7evemetry.F1_2020\S7evemetry.F1_2020.csproj" />
    <ProjectReference Include="..\..\src\S7evemetry.iRacing\S7evemetry.iRacing.csproj" />
    <ProjectReference Include="..\..\src\S7evemetry.Udp\S7evemetry.Udp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
