<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\S7evemetry.Core\S7evemetry.Core.csproj" />
    <ProjectReference Include="..\S7evemetry.Udp\S7evemetry.Udp.csproj" />
  </ItemGroup>

</Project>
